<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond&display=swap" rel="stylesheet">
    <title>Турпоходы в горы</title>
</head>
<body> 
        <div class="container"> 
            <div class="header__fon">
                <div class="header__words">
                    <nav class="nav">
                       <a class="tur" href="#">ТУРЫ</a>
                        <a class="foto" href="#">ФОТООТЧЕТЫ</a>
                        <a class="us" href="#">О НАС</a>
                        <a class="contact" href="#">КОНТАКТЫ</a>
                    </nav>
                 </div>
             </div>

 
          <!--======Слова между картинками======-->


    <div id="just__words">
        <h3 class="text1">ВЫБЕРЕТЕСЬ ИЗ ГОРОДСКОЙ СУЕТЫ</h3>
         <h1 class="route_selection">ВЫБОР МАРШРУТА</h1>
           <h5 class="text2">Совершите самое увлекательное путешествие в своей жизни.</h5>
            <h5 class="text3">Мы приготовили для вас маршруты по самым прекрасным местам нашей планеты - городам.</h5>
     </div>



             <!--======Главная часть======-->


     <div class="main_fon">
        <div class="contentmenu">
            <ul class="main-navigation">
                <li><a id="Kavkaz" href="#" onmousedown="viewDiv1()">КАВКАЗ</a></li>
                <li><a id="Ural" href="#">УРАЛ</a></li>
                <li><a id="Krim" href="#">КРЫМ</a></li>
                <li><a id="Armenia" href="#">АРМЕНИЯ</a></li>
                <li><a id="Karpat" href="#">КАРПАТЫ</a></li>
                <li><a id="Asia" href="#">СРЕДНЯЯ АЗИЯ</a></li>
                <li><a id="Turzia" href="#">ТУРЦИЯ</a></li>
                <li><a id="Norvegia" href="#">НОРВЕГИЯ</a></li>
                <li><a id="Islandia" href="#">ИСЛАНДИЯ</a></li>
            </ul>
        </div>

                 <!-- KavkazText -->

            <script> 
               function viewDiv1(){
                document.getElementById("KavkazText").style.display = "block";
               };        
             </script>
                
                <div id="KavkazText">
                  <h3 class="Vel">Величественный</h3>
                  <h1 class="Kavkaz_word">КАВКАЗ</h1>
                </div>




     </div>









         </div>
</body>
</html>